# MelSel

./: .gitignore  TECNOLOGIAS.md  TECNOLOGIAS.txt  start-demo-rede.sh  test-rede-acesso.sh
mellsell-backend/: .gitignore  README.md  README_PRODUCTS.md  docker-compose.mysql.yml  pom.xml  run-app.log.1780179175  run-backend.sh  run-mysql.sh  run-presentation.sh
mellsell-backend/docker/mysql/init/: 01-schema-user.sql
mellsell-backend/src/main/java/com/mellsell/: MellsellBackendApplication.java
mellsell-backend/src/main/java/com/mellsell/address/controller/: AddressController.java
mellsell-backend/src/main/java/com/mellsell/address/dto/: AddressByCepResponseDTO.java
mellsell-backend/src/main/java/com/mellsell/address/service/: CepLookupService.java
mellsell-backend/src/main/java/com/mellsell/auth/config/: AdminDataInitializer.java  JwtSecretStartupValidator.java  MellsellCorsProperties.java  SecurityConfig.java
mellsell-backend/src/main/java/com/mellsell/auth/controller/: AdminUserController.java  AuthController.java  MeController.java  ProfileController.java
mellsell-backend/src/main/java/com/mellsell/auth/dto/: ActiveUpdateDTO.java  AdminUpdateUserDTO.java  AdminUserResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BecomeVendorRequest.java  BecomeVendorResponseDTO.java  ChangePasswordRequest.java  ProfileUpdateResponseDTO.java  RegisterRequest.java  RoleUpdateDTO.java  UpdateProfileRequest.java  UserProfileResponseDTO.java
mellsell-backend/src/main/java/com/mellsell/auth/entity/: Role.java  User.java
mellsell-backend/src/main/java/com/mellsell/auth/exception/: ResourceNotFoundException.java
mellsell-backend/src/main/java/com/mellsell/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
mellsell-backend/src/main/java/com/mellsell/auth/mapper/: UserMapper.java
mellsell-backend/src/main/java/com/mellsell/auth/repository/: UserRepository.java
mellsell-backend/src/main/java/com/mellsell/auth/service/: PdfService.java  UserProfileService.java  UserService.java
mellsell-backend/src/main/java/com/mellsell/cart/controller/: CartController.java
mellsell-backend/src/main/java/com/mellsell/cart/dto/: AddCartItemRequest.java  CartItemResponseDTO.java  UpdateCartItemRequest.java
mellsell-backend/src/main/java/com/mellsell/cart/entity/: CartItem.java
mellsell-backend/src/main/java/com/mellsell/cart/repository/: CartItemRepository.java
mellsell-backend/src/main/java/com/mellsell/cart/service/: CartService.java
mellsell-backend/src/main/java/com/mellsell/catalog/controller/: AdminProductController.java  AdminSupplierController.java  ProductController.java  SupplierController.java  VendorController.java
mellsell-backend/src/main/java/com/mellsell/catalog/dto/: AdminSupplierResponseDTO.java  CouponDTO.java  CreateProductDTO.java  ProductImageUploadResponse.java  ProductResponseDTO.java  PromotionDTO.java  StockUpdateDTO.java  SupplierMeResponseDTO.java  UpdateProductDTO.java  VendorDashboardStatsDTO.java  VendorRecentOrderDTO.java  VendorSalesDayDTO.java
mellsell-backend/src/main/java/com/mellsell/catalog/entity/: Coupon.java  Product.java  Promotion.java  Supplier.java
mellsell-backend/src/main/java/com/mellsell/catalog/exception/: ResourceNotFoundException.java
mellsell-backend/src/main/java/com/mellsell/catalog/mapper/: ProductMapper.java  SupplierMapper.java
mellsell-backend/src/main/java/com/mellsell/catalog/repository/: CouponRepository.java  ProductRepository.java  PromotionRepository.java  SupplierRepository.java
mellsell-backend/src/main/java/com/mellsell/catalog/service/: AdminSupplierService.java  ProductImageStorageService.java  ProductService.java  SupplierProvisioningService.java  (+1 more)
mellsell-backend/src/main/java/com/mellsell/config/: AppConfig.java  GlobalExceptionHandler.java  PresentationSchemaPatch.java  TestDataInitializer.java  VendorSupplierRepairRunner.java  WebMvcConfig.java  WebSocketConfig.java
mellsell-backend/src/main/java/com/mellsell/payment/: CreditCardValidator.java
mellsell-backend/src/main/java/com/mellsell/realtime/: ApiaryOnboardingService.java  RealtimeBroadcastService.java
mellsell-backend/src/main/resources/: application-h2.properties  application-mysql.properties  application-presentation.properties  application.properties
mellsell-backend/src/main/resources/db/migration/: V10__add_order_supplier.sql  V11__add_supplier_profile_fields.sql  V1__create_base_schema.sql  V2__add_supplier_owner.sql  V4__add_username_and_store_name.sql  V5__add_coupons_and_promotions.sql  V6__add_product_image_url.sql  V7__add_order_tracking.sql  V8__add_user_profile.sql  V9__add_tracking_steps_completed.sql
(+213 files in other folders)
